{
  "name": "dynamicjs",
  "version": "1.0.0",
  "descripton": "Dynamic loader for ES6+ JavaScript systems.",
  "main": "dynamic.js",
  "repository": "https://github.com/AdaptivElite/dynamic",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/globals.js tests/watch.js tests/semantics.js tests/dynamic.js"
  },
  "keywords": [
    "ECMA6",
    "dynamic",
    "ESNext",
    "auto reload",
    "persistent"
  ],
  "author": "AdaptivElite <steven@adaptivelite.com> (http://www.adaptivelite.com)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
